### ISSUE TITLE
MissingMethodException when debugging Theories using xUnit 2

### ISSUE THREAD

**Issue by TeaDrivenDev** [AutoFixture/AutoFixture#681]
I am getting a `MissingMethodException` referring to a constructor of `NoPreDiscoveryDataDiscoverer` **only** when trying to **debug** xUnit theories in Visual Studio from tools such as NCrunch or ReSharper. The same tests run fine **without debugging** in either of the tools mentioned or the xUnit Visual Studio runner. (I also tried to debug using the VS runner but got lots of unrelated assembly binding errors and decided not to try and fix those right now.)

 Here is the simplest possible theory using AutoFixture:

    [Theory, AutoData]
    public void Test()
    {
    }

Trying to debug this results in:

```
System.MissingMethodException occurred
Message: Exception thrown: 'System.MissingMethodException' in mscorlib.dll
Additional information: Constructor on type 'Ploeh.AutoFixture.Xunit2.NoPreDiscoveryDataDiscoverer' not found.
```

The full stack trace from an attempt with NCrunch is below, though it may not be very enlightening.

I had a look at `NoPreDiscoveryDataDiscoverer`  (https://github.com/AutoFixture/AutoFixture/blob/master/Src/AutoFixture.xUnit.net2/NoPreDiscoveryDataDiscoverer.cs), but without knowing what kind of constructor xUnit is expecting, there's not much I could try. The `DataDiscoverer` base class (https://github.com/xunit/xunit/blob/master/src/xunit.core/Sdk/DataDiscoverer.cs) has no constructors either, so there's nothing to be learned from that.

Maybe @bradwilson can have a quick look and spot something obvious to him but not me?

Assembly versions used:
* AutoFixture/AutoFixture.Xunit2 3.49.0
* Albedo 1.0.2
* xUnit.Net 2.1.0

Stack trace:

```
>	mscorlib.dll!System.RuntimeType.CreateInstanceImpl(System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, object[] args)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.ExtensibilityPointFactory.CreateInstance(Xunit.Abstractions.IMessageSink diagnosticMessageSink, System.Type type, object[] ctorArgs)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.ExtensibilityPointFactory.Get.AnonymousMethod__4()	Unknown
 	xunit.execution.desktop.dll!DictionaryExtensions.GetOrAdd<System.Type, object>(System.Collections.Generic.IDictionary<System.Type, object> dictionary, System.Type key, System.Func<object> newValue)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.ExtensibilityPointFactory.Get<Xunit.Sdk.IDataDiscoverer>(Xunit.Abstractions.IMessageSink diagnosticMessageSink, System.Type type, object[] ctorArgs)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.ExtensibilityPointFactory.GetDataDiscoverer(Xunit.Abstractions.IMessageSink diagnosticMessageSink, System.Type discovererType)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTheoryTestCaseRunner.AfterTestCaseStartingAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTheoryTestCaseRunner.AfterTestCaseStartingAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCaseRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCaseRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTheoryTestCase.RunAsync(Xunit.Abstractions.IMessageSink diagnosticMessageSink, Xunit.Sdk.IMessageBus messageBus, object[] constructorArguments, Xunit.Sdk.ExceptionAggregator aggregator, System.Threading.CancellationTokenSource cancellationTokenSource)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestMethodRunner.RunTestCaseAsync(Xunit.Sdk.IXunitTestCase testCase)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunTestCasesAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunTestCasesAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestClassRunner.RunTestMethodAsync(Xunit.Abstractions.ITestMethod testMethod, Xunit.Abstractions.IReflectionMethodInfo method, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, object[] constructorArguments)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunTestMethodsAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunTestMethodsAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestCollectionRunner.RunTestClassAsync(Xunit.Abstractions.ITestClass testClass, Xunit.Abstractions.IReflectionTypeInfo class, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunTestClassesAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunTestClassesAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionAsync(Xunit.Sdk.IMessageBus messageBus, Xunit.Abstractions.ITestCollection testCollection, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, System.Threading.CancellationTokenSource cancellationTokenSource)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestAssemblyRunner<Xunit.Sdk.IXunitTestCase>.RunTestCollectionsAsync(Xunit.Sdk.IMessageBus messageBus, System.Threading.CancellationTokenSource cancellationTokenSource)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestAssemblyRunner<Xunit.Sdk.IXunitTestCase>.RunTestCollectionsAsync(Xunit.Sdk.IMessageBus messageBus, System.Threading.CancellationTokenSource cancellationTokenSource)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestAssemblyRunner.<>n__FabricatedMethod0(Xunit.Sdk.IMessageBus messageBus, System.Threading.CancellationTokenSource cancellationTokenSource)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionsAsync(Xunit.Sdk.IMessageBus messageBus, System.Threading.CancellationTokenSource cancellationTokenSource)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionsAsync(Xunit.Sdk.IMessageBus messageBus, System.Threading.CancellationTokenSource cancellationTokenSource)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestAssemblyRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestAssemblyRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestFrameworkExecutor.RunTestCases(System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, Xunit.Abstractions.IMessageSink executionMessageSink, Xunit.Abstractions.ITestFrameworkExecutionOptions executionOptions)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncVoidMethodBuilder.Start<System.__Canon>(ref System.__Canon stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestFrameworkExecutor.RunTestCases(System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, Xunit.Abstractions.IMessageSink executionMessageSink, Xunit.Abstractions.ITestFrameworkExecutionOptions executionOptions)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestFrameworkExecutor<Xunit.Sdk.IXunitTestCase>.RunTests(System.Collections.Generic.IEnumerable<Xunit.Abstractions.ITestCase> testCases, Xunit.Abstractions.IMessageSink executionMessageSink, Xunit.Abstractions.ITestFrameworkExecutionOptions executionOptions)	Unknown
 	nCrunch.Module.XUnit2.dll!nCrunch.Module.XUnit2.Integration.XUnit2TestFramework.RunTests.AnonymousMethod__4()	Unknown
 	nCrunch.TestExecution.dll!nCrunch.TestExecution.TestExecutionMonitor.PerformMonitoredTestExecution(System.Action testExecutionAction)	Unknown
 	nCrunch.Module.XUnit2.dll!nCrunch.Module.XUnit2.Integration.XUnit2TestFramework.RunTests(nCrunch.TestExecution.TestTaskOutput output, nCrunch.TestExecution.TestExecutionMapSet testMapSet, nCrunch.TestExecution.TestExecutionParameters parameters)	Unknown
 	nCrunch.TestExecution.dll!nCrunch.TestExecution.TestRunnerThread.()	Unknown
 	nCrunch.TestExecution.dll!nCrunch.TestExecution.TestRunnerThread.()	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()	Unknown
 	[Native to Managed Transition]	
```

**Comment by moodmosaic** [comment]
I think @bradwilson, and perhaps @adamchester, might have an idea :smiley:

**Comment by TeaDrivenDev** [comment]
I am now under the impression that this *may* actually be normal. Debugging *works* when I uncheck CLR exceptions in "Exception Settings", so it looks like xUnit can ultimately live just fine with that constructor call failing.

The failing method appears to be at https://github.com/xunit/xunit/blob/6381c93738860481af501a2372f796492b6e8d42/src/xunit.execution/Sdk/ExtensibilityPointFactory.cs#L17, but without knowing what type it tries to create there, that's not very helpful.

**Comment by bradwilson** [comment]
It's likely to be the data discoverer.

The pattern there is that it attempts to create via a constructor that includes an `IMessageSink` instance for reporting diagnostic messages, and failing that, it falls back to a constructor that does not include that.

There are several places where it is normal for xUnit.net to end up throwing exceptions (this is a common one), so when debugging, make sure you're only breaking on 2nd chance exceptions.

**Comment by moodmosaic** [comment]
@bradwilson 

>It's likely to be the data discoverer.

Is there something we can do from our side?

**Comment by bradwilson** [comment]
To be clear, a first chance (i.e., caught & handled) exception isn't a problem that you need to fix.

**Comment by TeaDrivenDev** [comment]
Yep, I was just in the process of writing something to that effect. :-)

The AutoFixture/xUnit integration is generally working without issues, and the exception throwing behavior is "by design". There is no bug or issue related to this in AutoFixture, just an IDE setting that needs to be taken care of by the individual developer.

I thank you both for your attention and will close this, as my question has been sufficiently answered. :-)
